spring.application.name=project4fun

spring.datasource.username = root
spring.datasource.password = davanisri
spring.datasource.url = jdbc:mysql://localhost:3306/user_db
spring.jpa.hibernate.ddl-auto = update
